# Blazor-BookStore

./: Blazor-BookStore.sln
Blazor-BookStore-API/: Blazor-BookStore-API.csproj  Blazor-BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Blazor-BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Blazor-BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Blazor-BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Blazor-BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Blazor-BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor-BookStore-API/Logs/: 2020-08-22_logfile.txt  2020-08-23_logfile.txt
Blazor-BookStore-API/Mappings/: Maps.cs
Blazor-BookStore-API/Properties/: launchSettings.json
Blazor-BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
